<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body{
            font-size: 20px;
            background-color: #ebdaa2;
            background-image: url("https://picsum.photos/id/1082/800/800");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            /* background-image: linear-gradient(90deg, rgb(134, 134, 0), rgb(17, 90, 17));
            background-attachment: fixed; */

            /* background-color: white;
            background-image:
            linear-gradient(45deg, #ccc 25%, transparent 25%),
            linear-gradient(-45deg, #ccc 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #ccc 75%),
            linear-gradient(-45deg, transparent 75%, #ccc 75%);
            background-size:20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px; */
        }
        .a{
            color: burlywood;
        }
        .em{
            font-size: 3em;
        }
        .rem{
            font-size: 3rem;
        }
        .vw{
            font-size: 3vw;
            font-family: "Lobster";
            line-height: 70px;
            text-indent: 5rem;
        }
        
    </style>
</head>
<body>
    <h1 style="color: brown;">Lorem, ipsum dolor.</h1>
    <h1 class="a">Lorem, ipsum dolor.</h1>
    <h1 class="b">Lorem, ipsum dolor.</h1>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.

    <ul class="menu">
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
    </ul>

    <ul class="menu2">
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
        <li class="menu-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, hic.</li>
    </ul>

    <div class="em">em</div>
    <div class="rem">rem</div>
    <div class="vw">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis deserunt illo optio possimus quibusdam praesentium? Deserunt asperiores magni aperiam dicta officia ducimus eveniet, repellat ad provident quia, quasi non praesentium.
    </div>
</body>
</html>