<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            height: 100vh;

            background-position: center 130%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 500px
        }
        .container:nth-of-type(1){
            background-image: url("imgs/iphone-13-pro-max-blue-select.png");
        }
        .container:nth-of-type(2){
            background-image: url("imgs/iphone-13-pro-max-gold-select.png");
        }
        .container:nth-of-type(3){
            background-image: url("imgs/iphone-13-pro-max-graphite-select.png");
        }
        .container:nth-of-type(4){
            background-image: url("imgs/iphone-13-pro-max-silver-select.png");
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>