<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .space{
            width: 200px;
            height: 200px;
            perspective: 1000px;
            position: relative;
            margin: 10% auto;
        }
        .space:hover .cube{
            transform: rotateX(145deg)rotateY(245deg);
        }
        .cube{
            transform-style: preserve-3d;
            /* 預置3D */
            transition: 3s;
        }
        .cube div {
            opacity: .8;
        }
        .cube, .cube div{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .front {background-color: rgb(90, 80, 90);}
        .back {background-color: #99f800;}
        .top {background-color: rgb(0, 225, 255);}
        .bottom {background-color: #ff0000;}
        .left {background-color: rgb(20, 20, 20);}
        .right {background-color: rgb(255, 168, 0);}
        
        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateX(180deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right {
            transform: rotateY(90deg)translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="rigth"></div>
        </div>
    </div>
</body>
</html>